# MSBuildMongo

Sources/MSBuildMongo/: App.config  MSBuildMongo.csproj  MSBuildMongo.sln  MSBuildMongo.sln.DotSettings  MSBuildMongo.targets  MSBuildMongo.tasks
Sources/MSBuildMongo/Tasks/: AddUser.cs  ApplyMigration.cs  CreateDatabase.cs  DeployDatabase.cs  Migration.cs  MongoTaskBase.cs  RunCommand.cs  RunJavascript.cs
Sources/MSBulidMongo/: MSBuildMongo.tasks  MSBulidMongo.csproj  MSBulidMongo.sln  MSBulidMongo.sln.DotSettings
Sources/MSBulidMongo/Properties/: AssemblyInfo.cs
Sources/MSBulidMongo/Tasks/: DeployDatabase.cs
Sources/Migration/: 10-AddUserIntoStatisticDatabase.js  20-AddStatisticAggregation.js  migration-01.js
Sources/MongoDB.MSBuild/: App.config  MSBuildMongo.sln.DotSettings  MongoDB.MSBuild.csproj  MongoDB.MSBuild.sln  MongoDB.MSBuild.targets  MongoDB.MSBuild.tasks  MongoDatabaseMigrationTest.proj
Sources/MongoDB.MSBuild/Properties/: AssemblyInfo.cs
Sources/MongoDB.MSBuild/Tasks/: AddUser.cs  MongoTaskBase.cs
