<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">

  <Import Project="$(MSBuildProjectDirectory)\MSBuildMongo.tasks" />

  <PropertyGroup>
    <ConnectionString>mongodb://localhost</ConnectionString>
  </PropertyGroup>
  
  <Target Name="Deploy">
    <Message Text="$(MSBuildProjectDirectory)\MSBuildMongo.tasks" />
    <AddUser ConnectionString="$(ConnectionString)" DatabaseName="CockpitStatistic3" UserName="api" Password="12398hjasd" Admin="true"/>
    
  </Target>
</Project>