<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">

  <Import Project="$(MSBuildProjectDirectory)\MSBuildMongo.tasks" />

  <Target Name="Deploy">
    <Message Text="$(MSBuildProjectDirectory)\MSBuildMongo.tasks" />
    <AddUser ConnectionString="mongodb://localhost" DatabaseName="TestDatabase" UserName="NewUser" Password="12398hjasd" Admin="true"/>
    <RunCommand ConnectionString="mongodb://localhost" DatabaseName="TestDatabase" Command="MongoCommand" />
  </Target>
</Project>