<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy">

  <Import Project="$(MSBuildProjectDirectory)\MSBuildMongo.tasks" />

  <PropertyGroup>
    <ConnectionString>mongodb://localhost</ConnectionString>
    <MongoAdministratorDatabase>admin</MongoAdministratorDatabase>
    <MongoAdministratorName>root</MongoAdministratorName>
    <MongoAdministrtorPassword>secretPassword</MongoAdministrtorPassword>
    <MigrationCollectionName>CockpitMigration</MigrationCollectionName>
  </PropertyGroup>

  <ItemGroup>
    <Migrations Include="d:\develop\msbuild\MSBuildMongo\Sources\Migration\migration-01.js">
      <MigrationId>4CF1A5F3-33D2-4223-9B31-E57515A9D7F3</MigrationId>
    </Migrations>
    <Migrations Include="d:\develop\msbuild\MSBuildMongo\Sources\Migration\migration-02.js">
      <MigrationId>617FC23C-BEC9-452F-8558-D0EFC76A92EB</MigrationId>
    </Migrations>
  </ItemGroup>
  
  <Target Name="Deploy">
    <Message Text="$(MSBuildProjectDirectory)\MSBuildMongo.tasks" />
    <ApplyMigration ConnectionString ="$(ConnectionString)" DatabaseName ="CockpitStatistic3" Migrations="@(Migrations)" Config="$(MSBuildProjectDirectory)\$(AppConfig)"/>
  </Target>
</Project>