<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TasksPath></TasksPath>
    <AssemblyName>MongoDB.MSBuild.dll</AssemblyName>
    <AssemblyFile>$(TasksPath)$(AssemblyName)</AssemblyFile>
  </PropertyGroup>
  
  <UsingTask AssemblyFile="$(AssemblyFile)" TaskName="AddUser" />
  <UsingTask AssemblyFile="$(AssemblyFile)" TaskName="RunCommand" />
  <UsingTask AssemblyFile="$(AssemblyFile)" TaskName="RunJavascript" />
  <UsingTask AssemblyFile="$(AssemblyFile)" TaskName="ApplyMigration" />
</Project>
